[General]
Width=11
Height=7

[Player]
Position=7,1

[RedBlock]
Position=3,1
Position=4,3
Position=4,4
Position=6,1
Position=6,2
Position=6,3
Position=8,1
Position=8,2
Position=8,3
Position=7,5
Position=11,4

[Exit]
Position=7,6

[Raft]
Position=1,1
Position=2,6
Position=4,6
Position=5,3
Position=7,2
Position=10,6
Position=10,2

[BlueBlock]
Position=3,6
Position=5,2
Position=10,3

[Water]
Position=4,2
Position=7,3
Position=5,5
Position=6,5
Position=5,6
Position=6,6
Position=5,7
Position=6,7
Position=7,7
Position=8,7
Position=8,6
Position=8,5
Position=9,5
Position=9,6
Position=9,7
Position=10,4
