[General]
Width=11
Height=9

[BlueBlock]
Position=1,3
Position=2,2
Position=3,3
Position=2,9
Position=2,7
Position=3,6
Position=2,5
Position=6,9
Position=8,8
Position=10,8
Position=10,7
Position=9,6
Position=10,2
Position=11,2
Position=1,8

[Exit]
Position=11,1

[Player]
Position=1,9

[Raft]
Position=3,8
Position=10,4
Position=6,3
Position=4,8

[Water]
Position=9,2
Position=9,3
Position=10,3
Position=11,3
Position=6,6
Position=5,6
Position=6,6
Position=6,7
Position=9,1
Position=7,6

[RedBlock]
Position=1,6
Position=4,9
Position=5,3
Position=4,3
Position=4,2
Position=4,1
Position=4,4
Position=8,9
Position=11,5
Position=8,4
Position=8,5
Position=5,5
Position=7,2
Position=8,2
Position=7,5

[BouncingBall]
Direction=Right
Position=6,4
